url=https://booking.uz.gov.ua/en/
explicit.wait.large=60
explicit.wait.small=15
chrome.driver.path=/home/linux/programs/chrome_driver/chromedriver
firefox.driver.path=/home/linux/programs/geckodriver
phantom.driver.path=/home/linux/programs/phantom/phantomjs-2.1.1-linux-x86_64/bin/phantomjs